input-group{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 1rem;
  align-items: flex-start;
}

label{
  color: black;
  margin-bottom: 0.5rem;
  text-align: left;
}

input{
  background-color: var(--main-bg-color);
  border: 2px solid black;
  border-radius: 12px;
  padding: 10px;
  transition: border .25s, box-shadow .25s;
  color: black;
  width: 90%;
}

.personal-details, .education, .work-experience{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 30%;
  margin: 4%;
  border-radius: 18px;

}

.left-container{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.right-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: #fff;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contact-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}